{
  "name": "ats-resume-builder",
  "version": "2.0.0",
  "description": "ATS Resume Builder v2 — Claude AI powered",
  "private": true,
  "scripts": {
    "setup":      "npm install && cd server && npm install && cd ../client && npm install && cd .. && python3 -m pip install python-docx --break-system-packages -q || true",
    "dev":        "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build":      "cd client && npm run build",
    "start":      "NODE_ENV=production cd server && node index.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
